version = 0.01

name    = Setup-File-Layout

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
File::chdir=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.49

[Prereqs]
perl=5.010001
File::Create::Layout=0
Log::Any::IfLOG=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.47
;!lint_prereqs assume-used # spec
Setup=1.0.2
