version = 0.01

name    = Setup-File-Layout

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;File::chdir=0
;Test::More=0.98
;Test::Perinci::Tx::Manager=0.49

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cwd=0
Exporter=0
File::Create::Layout=0
;Log::Any::IfLOG=0
Perinci::Tx::Util=0
Setup::File=0
Setup::File::Symlink=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.47
Setup=1.0.2
